[    0.000000] microcode: microcode updated early to revision 0xf0, date = 2021-11-12
[    0.000000] Linux version 5.15.0-67-generic (buildd@lcy02-amd64-029) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #74~20.04.1-Ubuntu SMP Wed Feb 22 14:52:34 UTC 2023 (Ubuntu 5.15.0-67.74~20.04.1-generic 5.15.85)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-67-generic root=UUID=7f5ec677-3707-48bb-81aa-d964d7b2779c ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 2032
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000008bfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000008c000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000ce564fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ce565000-0x00000000ce565fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ce566000-0x00000000ce566fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ce567000-0x00000000d9692fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000d9693000-0x00000000db452fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db453000-0x00000000db5a2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000db5a3000-0x00000000db5fefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db5ff000-0x00000000db5fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db600000-0x00000000df7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000041f7fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xcc3de018-0xcc3ee057] usable ==> usable
[    0.000000] e820: update [mem 0xcc3de018-0xcc3ee057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x0000000000057fff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000058000-0x0000000000058fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000059000-0x000000000008bfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000008c000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000cc3de017] usable
[    0.000000] reserve setup_data: [mem 0x00000000cc3de018-0x00000000cc3ee057] usable
[    0.000000] reserve setup_data: [mem 0x00000000cc3ee058-0x00000000ce564fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000ce565000-0x00000000ce565fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000ce566000-0x00000000ce566fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ce567000-0x00000000d9692fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000d9693000-0x00000000db452fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000db453000-0x00000000db5a2fff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000db5a3000-0x00000000db5fefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000db5ff000-0x00000000db5fffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000db600000-0x00000000df7fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fe010000-0x00000000fe010fff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000041f7fffff] usable
[    0.000000] efi: EFI v2.50 by Lenovo
[    0.000000] efi: SMBIOS=0xda750000 SMBIOS 3.0=0xda74d000 ACPI=0xdb5fe000 ACPI 2.0=0xdb5fe014 ESRT=0xda197000 MEMATTR=0xd47b3018 MOKvar=0xda195000 RNG=0xdb5fd018 
[    0.000000] efi: seeding entropy pool
[    0.000000] random: crng init done
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: LENOVO 20J1CTO1WW/20J1CTO1WW, BIOS R0JET26W (1.11 ) 05/11/2017
[    0.000000] tsc: Detected 2700.000 MHz processor
[    0.000000] tsc: Detected 2699.909 MHz TSC
[    0.000000] [Firmware Bug]: TSC ADJUST: CPU0: -21533669 force to 0
[    0.000937] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000941] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000952] last_pfn = 0x41f800 max_arch_pfn = 0x400000000
[    0.001184] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002535] last_pfn = 0xdb600 max_arch_pfn = 0x400000000
[    0.011953] esrt: Reserving ESRT space from 0x00000000da197000 to 0x00000000da197060.
[    0.011966] Using GB pages for direct mapping
[    0.012404] secureboot: Secure boot disabled
[    0.012405] RAMDISK: [mem 0xc515b000-0xc9693fff]
[    0.012411] ACPI: Early table checksum verification disabled
[    0.012414] ACPI: RSDP 0x00000000DB5FE014 000024 (v02 LENOVO)
[    0.012419] ACPI: XSDT 0x00000000DB5C3188 0000D4 (v01 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012426] ACPI: FACP 0x00000000DB5F7000 0000F4 (v05 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012433] ACPI: DSDT 0x00000000DB5D2000 021A22 (v02 LENOVO SKL      00000000 INTL 20160527)
[    0.012437] ACPI: FACS 0x00000000DB57B000 000040
[    0.012441] ACPI: UEFI 0x00000000DB591000 000042 (v01 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012445] ACPI: SSDT 0x00000000DB5F9000 003269 (v02 LENOVO SaSsdt   00003000 INTL 20160527)
[    0.012450] ACPI: SSDT 0x00000000DB5F8000 0005B6 (v02 LENOVO PerfTune 00001000 INTL 20160527)
[    0.012454] ACPI: HPET 0x00000000DB5F6000 000038 (v01 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012458] ACPI: APIC 0x00000000DB5F5000 0000BC (v03 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012462] ACPI: MCFG 0x00000000DB5F4000 00003C (v01 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012466] ACPI: SSDT 0x00000000DB5D1000 0001BC (v02 LENOVO Sata0Ide 00001000 INTL 20160527)
[    0.012470] ACPI: SSDT 0x00000000DB5D0000 000A1B (v02 LENOVO xh_rvp07 00000000 INTL 20160527)
[    0.012474] ACPI: BOOT 0x00000000DB5CF000 000028 (v01 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012478] ACPI: BATB 0x00000000DB5CE000 00004A (v02 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012482] ACPI: SSDT 0x00000000DB5CD000 000EDE (v02 LENOVO CpuSsdt  00003000 INTL 20160527)
[    0.012486] ACPI: SSDT 0x00000000DB5CC000 000553 (v02 LENOVO CtdpB    00001000 INTL 20160527)
[    0.012490] ACPI: SSDT 0x00000000DB5CB000 000C98 (v02 LENOVO UsbCTabl 00001000 INTL 20160527)
[    0.012494] ACPI: WSMT 0x00000000DB5CA000 000028 (v01 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012499] ACPI: DBGP 0x00000000DB5C9000 000034 (v01 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012503] ACPI: DBG2 0x00000000DB5C8000 000054 (v00 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012507] ACPI: MSDM 0x00000000DB5C7000 000055 (v03 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012511] ACPI: DMAR 0x00000000DB5C6000 0000CC (v01 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012515] ACPI: ASF! 0x00000000DB5C5000 0000A0 (v32 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012519] ACPI: FPDT 0x00000000DB5C4000 000044 (v01 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012523] ACPI: UEFI 0x00000000DB578000 00012A (v01 LENOVO TP-R0J   00001110 PTEC 00000002)
[    0.012526] ACPI: Reserving FACP table memory at [mem 0xdb5f7000-0xdb5f70f3]
[    0.012528] ACPI: Reserving DSDT table memory at [mem 0xdb5d2000-0xdb5f3a21]
[    0.012530] ACPI: Reserving FACS table memory at [mem 0xdb57b000-0xdb57b03f]
[    0.012531] ACPI: Reserving UEFI table memory at [mem 0xdb591000-0xdb591041]
[    0.012532] ACPI: Reserving SSDT table memory at [mem 0xdb5f9000-0xdb5fc268]
[    0.012533] ACPI: Reserving SSDT table memory at [mem 0xdb5f8000-0xdb5f85b5]
[    0.012535] ACPI: Reserving HPET table memory at [mem 0xdb5f6000-0xdb5f6037]
[    0.012536] ACPI: Reserving APIC table memory at [mem 0xdb5f5000-0xdb5f50bb]
[    0.012537] ACPI: Reserving MCFG table memory at [mem 0xdb5f4000-0xdb5f403b]
[    0.012538] ACPI: Reserving SSDT table memory at [mem 0xdb5d1000-0xdb5d11bb]
[    0.012540] ACPI: Reserving SSDT table memory at [mem 0xdb5d0000-0xdb5d0a1a]
[    0.012541] ACPI: Reserving BOOT table memory at [mem 0xdb5cf000-0xdb5cf027]
[    0.012542] ACPI: Reserving BATB table memory at [mem 0xdb5ce000-0xdb5ce049]
[    0.012543] ACPI: Reserving SSDT table memory at [mem 0xdb5cd000-0xdb5cdedd]
[    0.012545] ACPI: Reserving SSDT table memory at [mem 0xdb5cc000-0xdb5cc552]
[    0.012546] ACPI: Reserving SSDT table memory at [mem 0xdb5cb000-0xdb5cbc97]
[    0.012547] ACPI: Reserving WSMT table memory at [mem 0xdb5ca000-0xdb5ca027]
[    0.012548] ACPI: Reserving DBGP table memory at [mem 0xdb5c9000-0xdb5c9033]
[    0.012550] ACPI: Reserving DBG2 table memory at [mem 0xdb5c8000-0xdb5c8053]
[    0.012551] ACPI: Reserving MSDM table memory at [mem 0xdb5c7000-0xdb5c7054]
[    0.012552] ACPI: Reserving DMAR table memory at [mem 0xdb5c6000-0xdb5c60cb]
[    0.012553] ACPI: Reserving ASF! table memory at [mem 0xdb5c5000-0xdb5c509f]
[    0.012555] ACPI: Reserving FPDT table memory at [mem 0xdb5c4000-0xdb5c4043]
[    0.012556] ACPI: Reserving UEFI table memory at [mem 0xdb578000-0xdb578129]
[    0.012769] No NUMA configuration found
[    0.012770] Faking a node at [mem 0x0000000000000000-0x000000041f7fffff]
[    0.012781] NODE_DATA(0) allocated [mem 0x41f7d6000-0x41f7fffff]
[    0.013085] Zone ranges:
[    0.013086]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013088]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013090]   Normal   [mem 0x0000000100000000-0x000000041f7fffff]
[    0.013092]   Device   empty
[    0.013094] Movable zone start for each node
[    0.013097] Early memory node ranges
[    0.013097]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.013099]   node   0: [mem 0x0000000000059000-0x000000000008bfff]
[    0.013101]   node   0: [mem 0x0000000000100000-0x00000000ce564fff]
[    0.013102]   node   0: [mem 0x00000000ce567000-0x00000000d9692fff]
[    0.013103]   node   0: [mem 0x00000000db5ff000-0x00000000db5fffff]
[    0.013105]   node   0: [mem 0x0000000100000000-0x000000041f7fffff]
[    0.013108] Initmem setup node 0 [mem 0x0000000000001000-0x000000041f7fffff]
[    0.013112] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013115] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013144] On node 0, zone DMA: 116 pages in unavailable ranges
[    0.025020] On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.025160] On node 0, zone DMA32: 8044 pages in unavailable ranges
[    0.069529] On node 0, zone Normal: 18944 pages in unavailable ranges
[    0.069557] On node 0, zone Normal: 2048 pages in unavailable ranges
[    0.069572] Reserving Intel graphics memory at [mem 0xdd800000-0xdf7fffff]
[    0.069787] ACPI: PM-Timer IO Port: 0x1808
[    0.069795] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.069797] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.069798] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.069799] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.069800] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.069801] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.069803] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.069804] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.069834] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.069838] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.069840] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.069845] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.069846] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.069850] TSC deadline timer available
[    0.069851] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.069877] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.069881] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.069884] PM: hibernation: Registered nosave memory: [mem 0x0008c000-0x000fffff]
[    0.069886] PM: hibernation: Registered nosave memory: [mem 0xcc3de000-0xcc3defff]
[    0.069888] PM: hibernation: Registered nosave memory: [mem 0xcc3ee000-0xcc3eefff]
[    0.069890] PM: hibernation: Registered nosave memory: [mem 0xce565000-0xce565fff]
[    0.069891] PM: hibernation: Registered nosave memory: [mem 0xce566000-0xce566fff]
[    0.069893] PM: hibernation: Registered nosave memory: [mem 0xd9693000-0xdb452fff]
[    0.069894] PM: hibernation: Registered nosave memory: [mem 0xdb453000-0xdb5a2fff]
[    0.069895] PM: hibernation: Registered nosave memory: [mem 0xdb5a3000-0xdb5fefff]
[    0.069897] PM: hibernation: Registered nosave memory: [mem 0xdb600000-0xdf7fffff]
[    0.069898] PM: hibernation: Registered nosave memory: [mem 0xdf800000-0xf7ffffff]
[    0.069899] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.069900] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfe00ffff]
[    0.069901] PM: hibernation: Registered nosave memory: [mem 0xfe010000-0xfe010fff]
[    0.069902] PM: hibernation: Registered nosave memory: [mem 0xfe011000-0xffffffff]
[    0.069904] [mem 0xdf800000-0xf7ffffff] available for PCI devices
[    0.069906] Booting paravirtualized kernel on bare hardware
[    0.069909] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.069917] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.070171] percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u524288
[    0.070180] pcpu-alloc: s208896 r8192 d28672 u524288 alloc=1*2097152
[    0.070183] pcpu-alloc: [0] 0 1 2 3 
[    0.070215] Built 1 zonelists, mobility grouping on.  Total pages: 4099911
[    0.070217] Policy zone: Normal
[    0.070219] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.15.0-67-generic root=UUID=7f5ec677-3707-48bb-81aa-d964d7b2779c ro quiet splash vt.handoff=7
[    0.070331] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-5.15.0-67-generic", will be passed to user space.
[    0.072019] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.072882] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.072960] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.159917] Memory: 16098928K/16660592K available (16393K kernel code, 4374K rwdata, 10796K rodata, 3236K init, 6572K bss, 561404K reserved, 0K cma-reserved)
[    0.160060] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.160095] Kernel/User page tables isolation: enabled
[    0.160113] ftrace: allocating 50060 entries in 196 pages
[    0.190963] ftrace: allocated 196 pages with 3 groups
[    0.191110] rcu: Hierarchical RCU implementation.
[    0.191112] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.191113] 	Rude variant of Tasks RCU enabled.
[    0.191114] 	Tracing variant of Tasks RCU enabled.
[    0.191115] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.191116] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.196086] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.196496] Console: colour dummy device 80x25
[    0.196517] printk: console [tty0] enabled
[    0.196539] ACPI: Core revision 20210730
[    0.196768] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.196770] APIC: Switch to symmetric I/O mode setup
[    0.196772] DMAR: Host address width 39
[    0.196773] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.196781] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.196785] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.196789] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.196791] DMAR: RMRR base: 0x000000db3d0000 end: 0x000000db3effff
[    0.196793] DMAR: RMRR base: 0x000000dd000000 end: 0x000000df7fffff
[    0.196795] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.196797] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.196799] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.196800] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.198950] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.198952] x2apic enabled
[    0.198970] Switched APIC routing to cluster x2apic.
[    0.202935] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26eae8729ef, max_idle_ns: 440795235156 ns
[    0.202944] Calibrating delay loop (skipped), value calculated using timer frequency.. 5399.81 BogoMIPS (lpj=10799636)
[    0.202948] pid_max: default: 32768 minimum: 301
[    0.206482] LSM: Security Framework initializing
[    0.206494] landlock: Up and running.
[    0.206495] Yama: becoming mindful.
[    0.206524] AppArmor: AppArmor initialized
[    0.206606] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.206659] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.206940] x86/cpu: SGX disabled by BIOS.
[    0.206940] CPU0: Thermal monitoring enabled (TM1)
[    0.206940] process: using mwait in idle threads
[    0.206940] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.206940] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.206940] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.206940] Spectre V2 : Mitigation: IBRS
[    0.206940] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.206940] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.206940] RETBleed: Mitigation: IBRS
[    0.206940] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.206940] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.206940] MDS: Mitigation: Clear CPU buffers
[    0.206940] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.206940] SRBDS: Mitigation: Microcode
[    0.206940] Freeing SMP alternatives memory: 40K
[    0.206940] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1175
[    0.206940] smpboot: CPU0: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.206940] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.206940] ... version:                4
[    0.206940] ... bit width:              48
[    0.206940] ... generic registers:      4
[    0.206940] ... value mask:             0000ffffffffffff
[    0.206940] ... max period:             00007fffffffffff
[    0.206940] ... fixed-purpose events:   3
[    0.206940] ... event mask:             000000070000000f
[    0.206940] rcu: Hierarchical SRCU implementation.
[    0.206940] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.206940] smp: Bringing up secondary CPUs ...
[    0.206940] x86: Booting SMP configuration:
[    0.206940] .... node  #0, CPUs:      #1
[    0.010510] [Firmware Bug]: TSC ADJUST differs within socket(s), fixing all errors
[    0.207617]  #2
[    0.207617] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.207617] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.207617]  #3
[    0.207617] smp: Brought up 1 node, 4 CPUs
[    0.207617] smpboot: Max logical packages: 1
[    0.207617] smpboot: Total of 4 processors activated (21599.27 BogoMIPS)
[    0.211523] devtmpfs: initialized
[    0.211523] x86/mm: Memory block size: 128MB
[    0.212556] ACPI: PM: Registering ACPI NVS region [mem 0xce565000-0xce565fff] (4096 bytes)
[    0.212556] ACPI: PM: Registering ACPI NVS region [mem 0xdb453000-0xdb5a2fff] (1376256 bytes)
[    0.212556] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.212556] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.212556] pinctrl core: initialized pinctrl subsystem
[    0.212556] PM: RTC time: 08:39:00, date: 2023-03-30
[    0.212556] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.212556] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.212556] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.212556] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.212556] audit: initializing netlink subsys (disabled)
[    0.212556] audit: type=2000 audit(1680165540.008:1): state=initialized audit_enabled=0 res=1
[    0.212556] thermal_sys: Registered thermal governor 'fair_share'
[    0.212556] thermal_sys: Registered thermal governor 'bang_bang'
[    0.212556] thermal_sys: Registered thermal governor 'step_wise'
[    0.212556] thermal_sys: Registered thermal governor 'user_space'
[    0.212556] thermal_sys: Registered thermal governor 'power_allocator'
[    0.212556] EISA bus registered
[    0.212556] cpuidle: using governor ladder
[    0.212556] cpuidle: using governor menu
[    0.214946] Simple Boot Flag at 0x47 set to 0x1
[    0.214975] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.214976] ACPI: bus type PCI registered
[    0.214978] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.215177] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.215183] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.215199] PCI: Using configuration type 1 for base access
[    0.215662] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.216771] Kprobes globally optimized
[    0.216776] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.216776] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.219037] fbcon: Taking over console
[    0.219056] ACPI: Added _OSI(Module Device)
[    0.219058] ACPI: Added _OSI(Processor Device)
[    0.219060] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.219066] ACPI: Added _OSI(Processor Aggregator Device)
[    0.219068] ACPI: Added _OSI(Linux-Dell-Video)
[    0.219070] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.219071] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.282182] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.286039] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.291891] ACPI: Dynamic OEM Table Load:
[    0.291905] ACPI: SSDT 0xFFFF8A60C0CC5000 0006B4 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.294310] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.296947] ACPI: Dynamic OEM Table Load:
[    0.296957] ACPI: SSDT 0xFFFF8A60C15ACC00 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.299838] ACPI: Dynamic OEM Table Load:
[    0.299848] ACPI: SSDT 0xFFFF8A60C0CC1800 00065C (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.302609] ACPI: Dynamic OEM Table Load:
[    0.302618] ACPI: SSDT 0xFFFF8A60C0E81200 000197 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.304747] ACPI: Dynamic OEM Table Load:
[    0.304756] ACPI: SSDT 0xFFFF8A60C0E80000 00018A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.309852] ACPI: EC: EC started
[    0.309853] ACPI: EC: interrupt blocked
[    0.311409] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.311413] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC used to handle transactions
[    0.311415] ACPI: Interpreter enabled
[    0.311476] ACPI: PM: (supports S0 S3 S4 S5)
[    0.311478] ACPI: Using IOAPIC for interrupt routing
[    0.311532] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.311534] PCI: Using E820 reservations for host bridge windows
[    0.313322] ACPI: Enabled 8 GPEs in block 00 to 7F
[    0.324943] ACPI: PM: Power Resource [WRST]
[    0.350580] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.350590] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.355253] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR DPC]
[    0.355256] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.358893] PCI host bridge to bus 0000:00
[    0.358897] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.358899] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.358901] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.358904] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.358906] pci_bus 0000:00: root bus resource [mem 0xdf800000-0xf7ffffff window]
[    0.358908] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.360158] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.363708] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.363720] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf0ffffff 64bit]
[    0.363729] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.363735] pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
[    0.363755] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.363760] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.366333] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.366353] pci 0000:00:14.0: reg 0x10: [mem 0xf1120000-0xf112ffff 64bit]
[    0.366425] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.368674] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.368694] pci 0000:00:14.2: reg 0x10: [mem 0xf114a000-0xf114afff 64bit]
[    0.372319] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.372544] pci 0000:00:15.0: reg 0x10: [mem 0xf114b000-0xf114bfff 64bit]
[    0.376253] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.376293] pci 0000:00:16.0: reg 0x10: [mem 0xf114c000-0xf114cfff 64bit]
[    0.376416] pci 0000:00:16.0: PME# supported from D3hot
[    0.379325] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.379344] pci 0000:00:17.0: reg 0x10: [mem 0xf1148000-0xf1149fff]
[    0.379355] pci 0000:00:17.0: reg 0x14: [mem 0xf114f000-0xf114f0ff]
[    0.379366] pci 0000:00:17.0: reg 0x18: [io  0xe080-0xe087]
[    0.379377] pci 0000:00:17.0: reg 0x1c: [io  0xe088-0xe08b]
[    0.379388] pci 0000:00:17.0: reg 0x20: [io  0xe060-0xe07f]
[    0.379399] pci 0000:00:17.0: reg 0x24: [mem 0xf114d000-0xf114d7ff]
[    0.379448] pci 0000:00:17.0: PME# supported from D3hot
[    0.382336] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.382439] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.385705] pci 0000:00:1c.3: [8086:9d13] type 01 class 0x060400
[    0.385797] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.389089] pci 0000:00:1f.0: [8086:9d58] type 00 class 0x060100
[    0.392076] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.392094] pci 0000:00:1f.2: reg 0x10: [mem 0xf1144000-0xf1147fff]
[    0.395002] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.395031] pci 0000:00:1f.3: reg 0x10: [mem 0xf1140000-0xf1143fff 64bit]
[    0.395069] pci 0000:00:1f.3: reg 0x20: [mem 0xf1130000-0xf113ffff 64bit]
[    0.395127] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.398138] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.398196] pci 0000:00:1f.4: reg 0x10: [mem 0xf114e000-0xf114e0ff 64bit]
[    0.398250] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.401183] pci 0000:00:1f.6: [8086:15d8] type 00 class 0x020000
[    0.401207] pci 0000:00:1f.6: reg 0x10: [mem 0xf1100000-0xf111ffff]
[    0.401317] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.402004] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.402139] pci 0000:03:00.0: [8086:24fd] type 00 class 0x028000
[    0.402187] pci 0000:03:00.0: reg 0x10: [mem 0xf1000000-0xf1001fff 64bit]
[    0.402402] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.402669] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.402674] pci 0000:00:1c.3:   bridge window [mem 0xf1000000-0xf10fffff]
[    0.405018] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.405134] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.405248] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.405362] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.405476] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.405590] ACPI: PCI: Interrupt link LNKF configured for IRQ 11
[    0.405704] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.405818] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.414176] ACPI: EC: interrupt unblocked
[    0.414178] ACPI: EC: event unblocked
[    0.414192] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.414194] ACPI: EC: GPE=0x17
[    0.414196] ACPI: \_SB_.PCI0.LPCB.EC__: Boot DSDT EC initialization complete
[    0.414198] ACPI: \_SB_.PCI0.LPCB.EC__: EC: Used to handle transactions and events
[    0.414968] iommu: Default domain type: Translated 
[    0.414968] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.415176] SCSI subsystem initialized
[    0.415182] libata version 3.00 loaded.
[    0.415182] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.415182] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.415182] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.415182] vgaarb: loaded
[    0.415182] ACPI: bus type USB registered
[    0.415182] usbcore: registered new interface driver usbfs
[    0.415182] usbcore: registered new interface driver hub
[    0.415182] usbcore: registered new device driver usb
[    0.415182] pps_core: LinuxPPS API ver. 1 registered
[    0.415182] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.415182] PTP clock support registered
[    0.415182] EDAC MC: Ver: 3.0.0
[    0.415182] Registered efivars operations
[    0.415182] NetLabel: Initializing
[    0.415182] NetLabel:  domain hash size = 128
[    0.415182] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.415182] NetLabel:  unlabeled traffic allowed by default
[    0.415182] PCI: Using ACPI for IRQ routing
[    0.424135] PCI: pci_cache_line_size set to 64 bytes
[    0.424232] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.424234] e820: reserve RAM buffer [mem 0x0008c000-0x0008ffff]
[    0.424235] e820: reserve RAM buffer [mem 0xcc3de018-0xcfffffff]
[    0.424237] e820: reserve RAM buffer [mem 0xce565000-0xcfffffff]
[    0.424239] e820: reserve RAM buffer [mem 0xd9693000-0xdbffffff]
[    0.424240] e820: reserve RAM buffer [mem 0xdb600000-0xdbffffff]
[    0.424241] e820: reserve RAM buffer [mem 0x41f800000-0x41fffffff]
[    0.424246] clocksource: Switched to clocksource tsc-early
[    0.435864] VFS: Disk quotas dquot_6.6.0
[    0.435909] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.436079] AppArmor: AppArmor Filesystem Enabled
[    0.436139] pnp: PnP ACPI init
[    0.436474] system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.436480] system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.436484] system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.436487] system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.436491] system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.436494] system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.436497] system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.437012] system 00:01: [io  0xff00-0xfffe] has been reserved
[    0.437301] system 00:02: [io  0x0680-0x069f] has been reserved
[    0.437306] system 00:02: [io  0xffff] has been reserved
[    0.437309] system 00:02: [io  0xffff] has been reserved
[    0.437312] system 00:02: [io  0xffff] has been reserved
[    0.437315] system 00:02: [io  0x1800-0x18fe] has been reserved
[    0.437318] system 00:02: [io  0x164e-0x164f] has been reserved
[    0.437554] system 00:04: [io  0x1854-0x1857] has been reserved
[    0.441155] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.441160] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.441163] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.441167] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.441170] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.441173] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.441177] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.441180] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.441183] system 00:08: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.441186] system 00:08: [mem 0xf7fe0000-0xf7ffffff] has been reserved
[    0.442258] pnp: PnP ACPI: found 9 devices
[    0.448574] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.448646] NET: Registered PF_INET protocol family
[    0.448805] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.450998] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.451045] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.451188] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.451407] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.451482] TCP: Hash tables configured (established 131072 bind 65536)
[    0.451588] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.451671] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.451725] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.451797] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.451803] NET: Registered PF_XDP protocol family
[    0.451820] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.451836] pci 0000:00:1c.3: PCI bridge to [bus 03]
[    0.451843] pci 0000:00:1c.3:   bridge window [mem 0xf1000000-0xf10fffff]
[    0.451853] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.451856] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.451858] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.451860] pci_bus 0000:00: resource 7 [mem 0xdf800000-0xf7ffffff window]
[    0.451862] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.451864] pci_bus 0000:03: resource 1 [mem 0xf1000000-0xf10fffff]
[    0.452589] PCI: CLS 0 bytes, default 64
[    0.452617] DMAR: ACPI device "device:7e" under DMAR at fed91000 as 00:15.0
[    0.452650] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.452651] software IO TLB: mapped [mem 0x00000000ce984000-0x00000000d2984000] (64MB)
[    0.452701] Trying to unpack rootfs image as initramfs...
[    0.453682] Initialise system trusted keyrings
[    0.453696] Key type blacklist registered
[    0.453744] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.456445] zbud: loaded
[    0.456953] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.457249] fuse: init (API version 7.34)
[    0.457462] integrity: Platform Keyring initialized
[    0.466857] Key type asymmetric registered
[    0.466867] Asymmetric key parser 'x509' registered
[    0.466916] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.466973] io scheduler mq-deadline registered
[    0.467675] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.467778] pcieport 0000:00:1c.0: AER: enabled with IRQ 122
[    0.468219] pcieport 0000:00:1c.3: PME: Signaling with IRQ 123
[    0.468313] pcieport 0000:00:1c.3: AER: enabled with IRQ 123
[    0.468464] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.469415] ACPI: AC: AC Adapter [ACAD] (on-line)
[    0.469530] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.469586] ACPI: button: Lid Switch [LID]
[    0.469642] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.469672] ACPI: button: Power Button [PWRB]
[    0.469719] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.469745] ACPI: button: Sleep Button [SLPB]
[    0.469796] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.469852] ACPI: button: Power Button [PWRF]
[    0.469999] ACPI BIOS Error (bug): Could not resolve symbol [\_PR.CPU0._CPC], AE_NOT_FOUND (20210730/psargs-330)

[    0.470020] No Local Variables are initialized for Method [_CPC]

[    0.470023] No Arguments are initialized for method [_CPC]

[    0.470027] ACPI Error: Aborting method \_PR.CPU1._CPC due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.470190] ACPI BIOS Error (bug): Could not resolve symbol [\_PR.CPU0._CPC], AE_NOT_FOUND (20210730/psargs-330)

[    0.470206] No Local Variables are initialized for Method [_CPC]

[    0.470209] No Arguments are initialized for method [_CPC]

[    0.470213] ACPI Error: Aborting method \_PR.CPU2._CPC due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.474085] ACPI BIOS Error (bug): Could not resolve symbol [\_PR.CPU0._CPC], AE_NOT_FOUND (20210730/psargs-330)

[    0.474115] No Local Variables are initialized for Method [_CPC]

[    0.474119] No Arguments are initialized for method [_CPC]

[    0.474122] ACPI Error: Aborting method \_PR.CPU3._CPC due to previous error (AE_NOT_FOUND) (20210730/psparse-529)
[    0.475607] thermal LNXTHERM:00: registered as thermal_zone0
[    0.475615] ACPI: thermal: Thermal Zone [TZ00] (56 C)
[    0.476010] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.479973] hpet_acpi_add: no address or irqs in _CRS
[    0.480068] Linux agpgart interface v0.103
[    0.483920] loop: module loaded
[    0.484489] tun: Universal TUN/TAP device driver, 1.6
[    0.484559] PPP generic driver version 2.4.2
[    0.484690] VFIO - User Level meta-driver version: 0.3
[    0.484895] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.484901] ehci-pci: EHCI PCI platform driver
[    0.484918] ehci-platform: EHCI generic platform driver
[    0.484933] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.484938] ohci-pci: OHCI PCI platform driver
[    0.484949] ohci-platform: OHCI generic platform driver
[    0.484961] uhci_hcd: USB Universal Host Controller Interface driver
[    0.485060] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.490755] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.490775] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.491084] mousedev: PS/2 mouse device common for all mice
[    0.491380] rtc_cmos 00:03: RTC can wake from S4
[    0.492167] rtc_cmos 00:03: registered as rtc0
[    0.492318] rtc_cmos 00:03: setting system clock to 2023-03-30T08:39:00 UTC (1680165540)
[    0.492351] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram
[    0.492369] i2c_dev: i2c /dev entries driver
[    0.494607] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.494666] device-mapper: uevent: version 1.0.3
[    0.495031] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.495082] platform eisa.0: Probing EISA bus 0
[    0.495087] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.495090] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.495092] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.495094] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.495097] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.495099] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.495101] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.495103] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.495105] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.495108] platform eisa.0: EISA: Detected 0 cards
[    0.495115] intel_pstate: Intel P-state driver initializing
[    0.495420] intel_pstate: HWP enabled
[    0.495520] ledtrig-cpu: registered to indicate activity on CPUs
[    0.495573] efifb: probing for efifb
[    0.495606] efifb: No BGRT, not showing boot graphics
[    0.495607] efifb: framebuffer at 0xe0000000, using 8100k, total 8100k
[    0.495609] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.495611] efifb: scrolling: redraw
[    0.495612] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.495784] Console: switching to colour frame buffer device 240x67
[    0.496241] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.499338] fb0: EFI VGA frame buffer device
[    0.499388] EFI Variables Facility v0.08 2004-May-17
[    0.527768] intel_pmc_core intel_pmc_core.0:  initialized
[    0.527842] drop_monitor: Initializing network drop monitor service
[    0.528089] NET: Registered PF_INET6 protocol family
[    0.660365] Freeing initrd memory: 70884K
[    0.667025] Segment Routing with IPv6
[    0.667038] In-situ OAM (IOAM) with IPv6
[    0.667063] NET: Registered PF_PACKET protocol family
[    0.667178] Key type dns_resolver registered
[    0.667571] microcode: sig=0x806e9, pf=0x80, revision=0xf0
[    0.667606] microcode: Microcode Update Driver: v2.2.
[    0.667611] IPI shorthand broadcast: enabled
[    0.667619] sched_clock: Marking stable (661092636, 6510497)->(710390195, -42787062)
[    0.667776] registered taskstats version 1
[    0.667861] Loading compiled-in X.509 certificates
[    0.668401] Loaded X.509 cert 'Build time autogenerated kernel key: 845ee4b048e292d9ddac4d210e2ae66761afcaf6'
[    0.668892] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.669377] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.669378] blacklist: Loading compiled-in revocation X.509 certificates
[    0.669393] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.669407] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.669422] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.669436] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.669449] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.669463] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.669475] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.669487] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.669601] zswap: loaded using pool lzo/zbud
[    0.669743] Key type .fscrypt registered
[    0.669744] Key type fscrypt-provisioning registered
[    0.673287] Key type encrypted registered
[    0.673293] AppArmor: AppArmor sha1 policy hashing enabled
[    0.673969] integrity: Loading X.509 certificate: UEFI:db
[    0.673990] integrity: Loaded X.509 cert 'Lenovo Ltd.: ThinkPad Product CA 2012: 838b1f54c1550463f45f98700640f11069265949'
[    0.673991] integrity: Loading X.509 certificate: UEFI:db
[    0.674006] integrity: Loaded X.509 cert 'Lenovo UEFI CA 2014: 4b91a68732eaefdd2c8ffffc6b027ec3449e9c8f'
[    0.674007] integrity: Loading X.509 certificate: UEFI:db
[    0.674020] integrity: Loaded X.509 cert 'Lenovo(Beijing) Ltd.: TPCDL-DB: 8c3ab149a818a81d27b206515bf12315b2f552eb'
[    0.674021] integrity: Loading X.509 certificate: UEFI:db
[    0.674039] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.674040] integrity: Loading X.509 certificate: UEFI:db
[    0.674054] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.674749] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    0.675036] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    0.675039] ima: No TPM chip found, activating TPM-bypass!
[    0.675041] Loading compiled-in module X.509 certificates
[    0.675518] Loaded X.509 cert 'Build time autogenerated kernel key: 845ee4b048e292d9ddac4d210e2ae66761afcaf6'
[    0.675520] ima: Allocated hash algorithm: sha1
[    0.675526] ima: No architecture policies found
[    0.675537] evm: Initialising EVM extended attributes:
[    0.675538] evm: security.selinux
[    0.675539] evm: security.SMACK64
[    0.675540] evm: security.SMACK64EXEC
[    0.675541] evm: security.SMACK64TRANSMUTE
[    0.675541] evm: security.SMACK64MMAP
[    0.675542] evm: security.apparmor
[    0.675543] evm: security.ima
[    0.675543] evm: security.capability
[    0.675544] evm: HMAC attrs: 0x1
[    0.675786] PM:   Magic number: 15:216:676
[    0.675793] vtconsole vtcon1: hash matches
[    0.676047] RAS: Correctable Errors collector initialized.
[    1.483431] tsc: Refined TSC clocksource calibration: 2712.005 MHz
[    1.483448] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x27178b08c6b, max_idle_ns: 440795285792 ns
[    1.483516] clocksource: Switched to clocksource tsc
[    2.204064] ACPI: battery: Slot [BAT1] (battery present)
[    2.207633] Freeing unused decrypted memory: 2036K
[    2.208352] Freeing unused kernel image (initmem) memory: 3236K
[    2.208468] Write protecting the kernel read-only data: 30720k
[    2.209120] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    2.209532] Freeing unused kernel image (rodata/data gap) memory: 1492K
[    2.258283] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.258285] x86/mm: Checking user space page tables
[    2.305121] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.305125] Run /init as init process
[    2.305127]   with arguments:
[    2.305128]     /init
[    2.305129]     splash
[    2.305130]   with environment:
[    2.305131]     HOME=/
[    2.305132]     TERM=linux
[    2.305132]     BOOT_IMAGE=/boot/vmlinuz-5.15.0-67-generic
[    2.452833] hid: raw HID events driver (C) Jiri Kosina
[    2.454477] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.454486] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.455647] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    2.456871] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.456879] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.456883] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    2.456963] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    2.456968] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.456971] usb usb1: Product: xHCI Host Controller
[    2.456973] usb usb1: Manufacturer: Linux 5.15.0-67-generic xhci-hcd
[    2.456976] usb usb1: SerialNumber: 0000:00:14.0
[    2.457145] ahci 0000:00:17.0: version 3.0
[    2.460147] hub 1-0:1.0: USB hub found
[    2.460173] hub 1-0:1.0: 12 ports detected
[    2.461020] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x2 impl SATA mode
[    2.461026] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    2.468811] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    2.474156] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    2.474218] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    2.475529] acpi PNP0C14:01: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    2.477110] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    2.477129] acpi PNP0C14:02: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:00)
[    2.477835] scsi host0: ahci
[    2.478093] scsi host1: ahci
[    2.478163] ata1: DUMMY
[    2.478171] ata2: SATA max UDMA/133 abar m2048@0xf114d000 port 0xf114d180 irq 125
[    2.479369] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    2.485446] i2c i2c-0: 1/2 memory slots populated (from DMI)
[    2.487126] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    2.487131] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.487134] usb usb2: Product: xHCI Host Controller
[    2.487136] usb usb2: Manufacturer: Linux 5.15.0-67-generic xhci-hcd
[    2.487138] usb usb2: SerialNumber: 0000:00:14.0
[    2.494144] e1000e: Intel(R) PRO/1000 Network Driver
[    2.494148] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.494424] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.515658] hub 2-0:1.0: USB hub found
[    2.515688] hub 2-0:1.0: 6 ports detected
[    2.554285] usb: port power management may be unreliable
[    2.582955] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/33035)
[    2.584473] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/1920)
[    2.585986] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/25870)
[    2.587494] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/1282)
[    2.588997] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/29983)
[    2.590504] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/38147)
[    2.592011] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/33025)
[    2.593519] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/9472)
[    2.595026] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/41250)
[    2.596532] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/641)
[    2.598035] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/2310)
[    2.599539] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/38408)
[    2.601045] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/901)
[    2.602538] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/34050)
[    2.604048] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/4864)
[    2.605553] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/30336)
[    2.607061] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/22276)
[    2.608594] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/63818)
[    2.610113] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/55987)
[    2.617543] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/36382)
[    2.619049] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/16927)
[    2.620555] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/46064)
[    2.622069] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/29735)
[    2.623573] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/49444)
[    2.625078] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/61916)
[    2.626590] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/5200)
[    2.628094] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/56888)
[    2.629601] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/29318)
[    2.631105] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/2231)
[    2.632628] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/10629)
[    2.634135] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/31764)
[    2.635640] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/5458)
[    2.637146] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/24273)
[    2.638656] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/62612)
[    2.640174] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/26669)
[    2.641679] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/13200)
[    2.643186] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/28777)
[    2.644695] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/54769)
[    2.646197] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/29118)
[    2.647700] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/56741)
[    2.649203] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/46868)
[    2.650714] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/40227)
[    2.656662] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/2733)
[    2.659652] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/36864)
[    2.661158] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/11723)
[    2.662668] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/56182)
[    2.667155] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/16945)
[    2.673113] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/17655)
[    2.677582] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/57651)
[    2.679089] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/1410)
[    2.682078] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/34560)
[    2.683591] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/22932)
[    2.685101] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/36092)
[    2.686605] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/528)
[    2.688544] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/1)
[    2.691952] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/54859)
[    2.695421] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/33035)
[    2.697299] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/1920)
[    2.699185] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/25870)
[    2.701048] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/1282)
[    2.702890] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/29983)
[    2.702984] e1000e 0000:00:1f.6 0000:00:1f.6 (uninitialized): registered PHC clock
[    2.704745] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/38147)
[    2.706571] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/33025)
[    2.708396] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/9472)
[    2.710203] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/41250)
[    2.712004] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/641)
[    2.713767] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/2310)
[    2.715538] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/38408)
[    2.717291] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/901)
[    2.719045] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/34050)
[    2.720820] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/4864)
[    2.722594] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/30336)
[    2.724377] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/22276)
[    2.726151] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/63818)
[    2.727909] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/55987)
[    2.735659] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/36382)
[    2.737438] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/16927)
[    2.739210] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/46064)
[    2.741061] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/29735)
[    2.742912] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/49444)
[    2.744769] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/61916)
[    2.746624] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/5200)
[    2.748478] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/56888)
[    2.750329] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/29318)
[    2.752103] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/2231)
[    2.753861] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/10629)
[    2.755611] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/31764)
[    2.757378] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/5458)
[    2.759149] i2c_hid_acpi i2c-RAYD0001:00: i2c_hid_get_input: incomplete report (58/24273)
[    2.771298] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) a8:1e:84:e6:44:c7
[    2.771301] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    2.771423] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    2.799561] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.801717] ata2.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    2.801724] ata2.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    2.801727] ata2.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    2.803058] ata2.00: supports DRM functions and may not be fully accessible
[    2.803062] ata2.00: ATA-9: SanDisk SD8TN8U256G1001, X4133101, max UDMA/133
[    2.803831] ata2.00: 500118192 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.807857] ata2.00: Features: Trust Dev-Sleep
[    2.810050] ata2.00: ACPI cmd ef/02:00:00:00:00:a0 (SET FEATURES) succeeded
[    2.810058] ata2.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    2.810062] ata2.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    2.811339] ata2.00: supports DRM functions and may not be fully accessible
[    2.817860] ata2.00: configured for UDMA/133
[    2.819078] usb 1-2: new high-speed USB device number 2 using xhci_hcd
[    2.828033] ahci 0000:00:17.0: port does not support device sleep
[    2.828515] scsi 1:0:0:0: Direct-Access     ATA      SanDisk SD8TN8U2 3101 PQ: 0 ANSI: 5
[    2.829309] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    2.829623] sd 1:0:0:0: [sda] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    2.829678] sd 1:0:0:0: [sda] Write Protect is off
[    2.829687] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.829810] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.855774]  sda: sda1 sda2 sda3
[    2.985059] usb 1-2: New USB device found, idVendor=0bda, idProduct=5411, bcdDevice= 1.25
[    2.985092] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.985098] usb 1-2: Product: 4-Port USB 2.0 Hub
[    2.985103] usb 1-2: Manufacturer: Generic
[    2.986788] hub 1-2:1.0: USB hub found
[    2.988593] hub 1-2:1.0: 3 ports detected
[    2.990185] sd 1:0:0:0: [sda] supports TCG Opal
[    2.990195] sd 1:0:0:0: [sda] Attached SCSI disk
[    3.005556] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    3.023047] input: RAYD0001:00 2386:3118 Touchscreen as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-RAYD0001:00/0018:2386:3118.0001/input/input7
[    3.023611] hid-generic 0018:2386:3118.0001: input,hidraw0: I2C HID v1.00 Device [RAYD0001:00 2386:3118] on i2c-RAYD0001:00
[    3.099839] usb 2-3: new SuperSpeed USB device number 2 using xhci_hcd
[    3.110313] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x4d1f00)
[    3.125024] psmouse serio1: elantech: Synaptics capabilities query result 0x80, 0x14, 0x0c.
[    3.135185] usb 2-3: New USB device found, idVendor=0bda, idProduct=0411, bcdDevice= 1.25
[    3.135199] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.135205] usb 2-3: Product: 4-Port USB 3.0 Hub
[    3.135210] usb 2-3: Manufacturer: Generic
[    3.139961] psmouse serio1: elantech: Elan sample query result 00, 40, 85
[    3.145652] hub 2-3:1.0: USB hub found
[    3.147391] hub 2-3:1.0: 3 ports detected
[    3.201862] input: ETPS/2 Elantech TrackPoint as /devices/platform/i8042/serio1/input/input9
[    3.219824] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input6
[    3.255429] usb 1-3: new high-speed USB device number 3 using xhci_hcd
[    3.465472] usb 1-3: New USB device found, idVendor=04f2, idProduct=b5bb, bcdDevice= 0.03
[    3.465488] usb 1-3: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    3.465495] usb 1-3: Product: Integrated Camera
[    3.465501] usb 1-3: Manufacturer: Chicony Electronics Co.,Ltd.
[    3.465506] usb 1-3: SerialNumber: 0001
[    3.599428] usb 1-7: new full-speed USB device number 4 using xhci_hcd
[    3.749323] usb 1-7: New USB device found, idVendor=8087, idProduct=0a2b, bcdDevice= 0.10
[    3.749339] usb 1-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.846981] raid6: avx2x4   gen() 30249 MB/s
[    3.914982] raid6: avx2x4   xor()  7889 MB/s
[    3.982984] raid6: avx2x2   gen() 29789 MB/s
[    4.050980] raid6: avx2x2   xor() 20393 MB/s
[    4.118981] raid6: avx2x1   gen() 23460 MB/s
[    4.186983] raid6: avx2x1   xor() 12318 MB/s
[    4.254985] raid6: sse2x4   gen() 13645 MB/s
[    4.322982] raid6: sse2x4   xor()  7755 MB/s
[    4.390982] raid6: sse2x2   gen() 13815 MB/s
[    4.458982] raid6: sse2x2   xor()  8740 MB/s
[    4.526981] raid6: sse2x1   gen() 11715 MB/s
[    4.594981] raid6: sse2x1   xor()  6201 MB/s
[    4.594983] raid6: using algorithm avx2x4 gen() 30249 MB/s
[    4.594984] raid6: .... xor() 7889 MB/s, rmw enabled
[    4.594985] raid6: using avx2x2 recovery algorithm
[    4.598340] xor: automatically using best checksumming function   avx       
[    4.626200] Btrfs loaded, crc32c=crc32c-intel, zoned=yes, fsverity=yes
[    4.722667] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.925772] systemd[1]: Inserted module 'autofs4'
[    5.040284] systemd[1]: systemd 245.4-4ubuntu3.20 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    5.059595] systemd[1]: Detected architecture x86-64.
[    5.127556] systemd[1]: Set hostname to <ThinkPad>.
[    5.321518] systemd[1]: Created slice system-modprobe.slice.
[    5.321754] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.321932] systemd[1]: Created slice User and Session Slice.
[    5.321995] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.322187] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.322229] systemd[1]: Reached target User and Group Name Lookups.
[    5.322246] systemd[1]: Reached target Remote File Systems.
[    5.322257] systemd[1]: Reached target Slices.
[    5.322374] systemd[1]: Listening on Syslog Socket.
[    5.322460] systemd[1]: Listening on fsck to fsckd communication Socket.
[    5.322523] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    5.322695] systemd[1]: Listening on Journal Audit Socket.
[    5.322778] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.322872] systemd[1]: Listening on Journal Socket.
[    5.323003] systemd[1]: Listening on udev Control Socket.
[    5.323075] systemd[1]: Listening on udev Kernel Socket.
[    5.323979] systemd[1]: Mounting Huge Pages File System...
[    5.324918] systemd[1]: Mounting POSIX Message Queue File System...
[    5.326425] systemd[1]: Mounting Kernel Debug File System...
[    5.327739] systemd[1]: Mounting Kernel Trace File System...
[    5.329492] systemd[1]: Starting Journal Service...
[    5.331038] systemd[1]: Starting Set the console keyboard layout...
[    5.332567] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    5.333980] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    5.335381] systemd[1]: Starting Load Kernel Module drm...
[    5.336720] systemd[1]: Starting Load Kernel Module efi_pstore...
[    5.338130] systemd[1]: Starting Load Kernel Module pstore_blk...
[    5.339622] systemd[1]: Starting Load Kernel Module pstore_zone...
[    5.341074] systemd[1]: Starting Load Kernel Module ramoops...
[    5.342926] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    5.343061] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    5.348561] systemd[1]: Starting Load Kernel Modules...
[    5.349783] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.351028] systemd[1]: Starting udev Coldplug all Devices...
[    5.352243] systemd[1]: Starting Uncomplicated firewall...
[    5.354383] systemd[1]: Mounted Huge Pages File System.
[    5.354538] systemd[1]: Mounted POSIX Message Queue File System.
[    5.354662] systemd[1]: Mounted Kernel Debug File System.
[    5.354793] systemd[1]: Mounted Kernel Trace File System.
[    5.355437] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    5.366154] systemd[1]: modprobe@drm.service: Succeeded.
[    5.377179] systemd[1]: Finished Load Kernel Module drm.
[    5.393226] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[    5.394354] systemd[1]: Finished Load Kernel Module pstore_zone.
[    5.394745] systemd[1]: modprobe@chromeos_pstore.service: Succeeded.
[    5.394955] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    5.395195] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[    5.396971] pstore: Using crash dump compression: deflate
[    5.396988] pstore: Registered efi as persistent store backend
[    5.398395] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[    5.398849] systemd[1]: Finished Load Kernel Module efi_pstore.
[    5.399336] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[    5.401540] systemd[1]: Finished Load Kernel Module pstore_blk.
[    5.401909] systemd[1]: modprobe@ramoops.service: Succeeded.
[    5.402359] systemd[1]: Finished Load Kernel Module ramoops.
[    5.403430] systemd[1]: Finished Remount Root and Kernel File Systems.
[    5.405415] systemd[1]: Finished Uncomplicated firewall.
[    5.407064] systemd[1]: Activating swap /swapfile...
[    5.411084] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    5.411179] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    5.411729] lp: driver loaded but no devices found
[    5.412506] systemd[1]: Starting Load/Save Random Seed...
[    5.413964] Adding 2097148k swap on /swapfile.  Priority:-2 extents:8 across:50462720k SSFS
[    5.414269] systemd[1]: Starting Create System Users...
[    5.414420] systemd[1]: Activated swap /swapfile.
[    5.414776] systemd[1]: Reached target Swap.
[    5.424771] ppdev: user-space parallel port driver
[    5.451129] systemd[1]: Finished Load/Save Random Seed.
[    5.453729] systemd[1]: Finished Create System Users.
[    5.455011] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.464135] IPMI message handler: version 39.2
[    5.467507] ipmi device interface
[    5.470099] systemd[1]: Finished Load Kernel Modules.
[    5.471527] systemd[1]: Mounting FUSE Control File System...
[    5.473389] systemd[1]: Mounting Kernel Configuration File System...
[    5.475601] systemd[1]: Starting Apply Kernel Variables...
[    5.477942] systemd[1]: Finished Create Static Device Nodes in /dev.
[    5.478235] systemd[1]: Mounted FUSE Control File System.
[    5.479767] systemd[1]: Starting udev Kernel Device Manager...
[    5.485290] systemd[1]: Mounted Kernel Configuration File System.
[    5.506221] systemd[1]: Started Journal Service.
[    5.518356] systemd-journald[266]: Received client request to flush runtime journal.
[    5.544971] loop0: detected capacity change from 0 to 8
[    5.559367] loop1: detected capacity change from 0 to 315856
[    5.559504] loop2: detected capacity change from 0 to 149456
[    5.591737] loop3: detected capacity change from 0 to 149312
[    5.592656] loop4: detected capacity change from 0 to 129672
[    5.625242] loop5: detected capacity change from 0 to 129608
[    5.647601] loop6: detected capacity change from 0 to 942640
[    5.648104] loop7: detected capacity change from 0 to 187776
[    5.650695] loop9: detected capacity change from 0 to 709216
[    5.651746] loop10: detected capacity change from 0 to 2952
[    5.652586] loop11: detected capacity change from 0 to 709280
[    5.684631] loop8: detected capacity change from 0 to 111080
[    5.750687] loop13: detected capacity change from 0 to 102072
[    5.757392] loop12: detected capacity change from 0 to 102072
[    6.119937] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    6.184668] Non-volatile memory driver v1.3
[    6.195933] Bluetooth: Core ver 2.22
[    6.195953] NET: Registered PF_BLUETOOTH protocol family
[    6.195955] Bluetooth: HCI device and connection manager initialized
[    6.195958] Bluetooth: HCI socket layer initialized
[    6.195960] Bluetooth: L2CAP socket layer initialized
[    6.195962] Bluetooth: SCO socket layer initialized
[    6.198456] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    6.198561] mc: Linux media interface: v0.10
[    6.198736] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    6.206188] input: RAYD0001:00 2386:3118 as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-RAYD0001:00/0018:2386:3118.0001/input/input10
[    6.208510] hid-multitouch 0018:2386:3118.0001: input,hidraw0: I2C HID v1.00 Device [RAYD0001:00 2386:3118] on i2c-RAYD0001:00
[    6.237850] thinkpad_acpi: ThinkPad ACPI Extras v0.26
[    6.237854] thinkpad_acpi: http://ibm-acpi.sf.net/
[    6.237855] thinkpad_acpi: ThinkPad BIOS R0JET26W (1.11 ), EC R0JHT23W
[    6.237857] thinkpad_acpi: Lenovo ThinkPad 13 2nd Gen, model 20J1CTO1WW
[    6.241885] videodev: Linux video capture interface: v2.00
[    6.245508] usbcore: registered new interface driver btusb
[    6.249185] thinkpad_acpi: radio switch found; radios are enabled
[    6.249242] thinkpad_acpi: Unknown/reserved multi mode value 0x0000 for type 4, please report this to ibm-acpi-devel@lists.sourceforge.net
[    6.249889] thinkpad_acpi: Tablet mode switch found (type: GMMS), currently in laptop mode
[    6.250171] thinkpad_acpi: This ThinkPad has standard ACPI backlight brightness control, supported by the ACPI video driver
[    6.250173] thinkpad_acpi: Disabling thinkpad-acpi brightness events by default...
[    6.253144] Bluetooth: hci0: Bootloader revision 0.0 build 26 week 38 2015
[    6.254157] Bluetooth: hci0: Device revision is 16
[    6.254159] Bluetooth: hci0: Secure boot is enabled
[    6.254161] Bluetooth: hci0: OTP lock is enabled
[    6.254162] Bluetooth: hci0: API lock is enabled
[    6.254163] Bluetooth: hci0: Debug lock is disabled
[    6.254165] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    6.255888] Intel(R) Wireless WiFi driver for Linux
[    6.255962] iwlwifi 0000:03:00.0: enabling device (0000 -> 0002)
[    6.257613] Bluetooth: hci0: Found device firmware: intel/ibt-12-16.sfi
[    6.313626] iwlwifi 0000:03:00.0: Found debug destination: EXTERNAL_DRAM
[    6.313632] iwlwifi 0000:03:00.0: Found debug configuration: 0
[    6.314178] iwlwifi 0000:03:00.0: loaded firmware version 36.77d01142.0 8265-36.ucode op_mode iwlmvm
[    6.372882] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    6.372887] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    6.372889] RAPL PMU: hw unit of domain package 2^-14 Joules
[    6.372890] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    6.372892] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    6.372893] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    6.395100] Console: switching to colour dummy device 80x25
[    6.395177] i915 0000:00:02.0: vgaarb: deactivate vga console
[    6.396295] cryptd: max_cpu_qlen set to 1000
[    6.396844] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 8265, REV=0x230
[    6.399802] thinkpad_acpi: rfkill switch tpacpi_bluetooth_sw: radio is unblocked
[    6.403641] thermal thermal_zone2: failed to read out thermal zone (-61)
[    6.404522] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    6.405279] iwlwifi 0000:03:00.0: Allocated 0x00400000 bytes for firmware monitor.
[    6.445556] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    6.449470] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    6.455463] iwlwifi 0000:03:00.0: base HW address: 74:e5:f9:83:51:7b
[    6.538851] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    6.568861] usb 1-3: Found UVC 1.00 device Integrated Camera (04f2:b5bb)
[    6.580479] thinkpad_acpi: Console audio control enabled, mode: monitor (read only)
[    6.583453] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/input/input13
[    6.583529] usbcore: registered new interface driver uvcvideo
[    6.614336] thinkpad_acpi: battery 1 registered (start 0, stop 100)
[    6.623687] i915 0000:00:02.0: [drm] [ENCODER:102:DDI B/PHY B] is disabled/in DSI mode with an ungated DDI clock, gate it
[    6.623694] i915 0000:00:02.0: [drm] [ENCODER:111:DDI C/PHY C] is disabled/in DSI mode with an ungated DDI clock, gate it
[    6.636269] ACPI: battery: new extension: ThinkPad Battery Extension
[    6.640718] ACPI Warning: \_SB.PCI0.LPCB.EC.HKEY.GPSS: Insufficient arguments - Caller passed 0, method requires 1 (20210730/nsarguments-232)
[    6.641395] input: ThinkPad Extra Buttons as /devices/platform/thinkpad_acpi/input/input12
[    6.713118] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    6.740757] intel_tcc_cooling: Programmable TCC Offset detected
[    6.841298] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    6.841686] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input14
[    6.841844] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    6.960920] fbcon: i915drmfb (fb0) is primary device
[    6.974959] Console: switching to colour frame buffer device 240x67
[    6.998123] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    7.064848] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[    7.113355] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC298: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    7.113363] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    7.113366] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    7.113369] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    7.113370] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    7.113372] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[    7.113375] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[    7.216520] iwlwifi 0000:03:00.0 wlp3s0: renamed from wlan0
[    7.285962] intel_rapl_common: Found RAPL domain package
[    7.285966] intel_rapl_common: Found RAPL domain core
[    7.285968] intel_rapl_common: Found RAPL domain uncore
[    7.285972] intel_rapl_common: Found RAPL domain dram
[    7.285975] intel_rapl_common: Found RAPL domain psys
[    7.339008] ucsi_acpi USBC000:00: PPM init failed (-110)
[    7.494453] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    7.494550] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[    7.494632] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[    7.494795] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[    7.494886] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[    7.498824] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[    7.509903] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[    7.794153] Bluetooth: hci0: Waiting for firmware download to complete
[    7.795123] Bluetooth: hci0: Firmware loaded in 1501469 usecs
[    7.795165] Bluetooth: hci0: Waiting for device to boot
[    7.797478] audit: type=1400 audit(1680165547.799:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=639 comm="apparmor_parser"
[    7.799365] audit: type=1400 audit(1680165547.803:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=642 comm="apparmor_parser"
[    7.799371] audit: type=1400 audit(1680165547.803:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=642 comm="apparmor_parser"
[    7.799375] audit: type=1400 audit(1680165547.803:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=642 comm="apparmor_parser"
[    7.803435] audit: type=1400 audit(1680165547.807:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=643 comm="apparmor_parser"
[    7.803441] audit: type=1400 audit(1680165547.807:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=643 comm="apparmor_parser"
[    7.807922] Bluetooth: hci0: Device booted in 12476 usecs
[    7.808149] audit: type=1400 audit(1680165547.811:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=644 comm="apparmor_parser"
[    7.808272] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-12-16.ddc
[    7.811323] Bluetooth: hci0: Applying Intel DDC parameters completed
[    7.811794] audit: type=1400 audit(1680165547.815:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=647 comm="apparmor_parser"
[    7.812137] Bluetooth: hci0: Reading supported features failed (-16)
[    7.813159] Bluetooth: hci0: Firmware revision 0.1 build 50 week 12 2019
[    7.823949] audit: type=1400 audit(1680165547.827:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=649 comm="apparmor_parser"
[    7.823956] audit: type=1400 audit(1680165547.827:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=649 comm="apparmor_parser"
[    8.315969] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    8.315974] Bluetooth: BNEP filters: protocol multicast
[    8.315979] Bluetooth: BNEP socket layer initialized
[    8.348345] NET: Registered PF_ALG protocol family
[    8.737494] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    8.868934] iwlwifi 0000:03:00.0: Applying debug destination EXTERNAL_DRAM
[    8.933101] iwlwifi 0000:03:00.0: FW already configured (0) - re-configuring
[    9.531084] loop14: detected capacity change from 0 to 8
[   11.024208] rfkill: input handler disabled
[   30.399022] Bluetooth: RFCOMM TTY layer initialized
[   30.399031] Bluetooth: RFCOMM socket layer initialized
[   30.399037] Bluetooth: RFCOMM ver 1.11
[   30.510064] rfkill: input handler enabled
[   33.748992] rfkill: input handler disabled
[   34.033156] kauditd_printk_skb: 28 callbacks suppressed
[   34.033159] audit: type=1400 audit(1680165574.035:40): apparmor="DENIED" operation="capable" profile="/snap/snapd/18596/usr/lib/snapd/snap-confine" pid=1816 comm="snap-confine" capability=4  capname="fsetid"
[   36.675373] audit: type=1326 audit(1680165576.679:41): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snap-store.ubuntu-software pid=1816 comm="snap-store" exe="/snap/snap-store/558/usr/bin/snap-store" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7faef49b373d code=0x50000
[   38.292590] audit: type=1107 audit(1680165578.295:42): pid=686 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.10" pid=1816 label="snap.snap-store.ubuntu-software" peer_pid=705 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[   38.292966] audit: type=1107 audit(1680165578.295:43): pid=686 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.10" pid=1816 label="snap.snap-store.ubuntu-software" peer_pid=705 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[   38.316038] audit: type=1107 audit(1680165578.319:44): pid=686 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.10" pid=1816 label="snap.snap-store.ubuntu-software" peer_pid=705 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[   38.316355] audit: type=1107 audit(1680165578.319:45): pid=686 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.10" pid=1816 label="snap.snap-store.ubuntu-software" peer_pid=705 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[   38.750462] audit: type=1400 audit(1680165578.751:46): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/PackageKit/Vendor.conf" pid=1816 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  293.723174] usb 1-2.2: new high-speed USB device number 5 using xhci_hcd
[  293.825688] usb 1-2.2: New USB device found, idVendor=1d6b, idProduct=0104, bcdDevice= 3.14
[  293.825701] usb 1-2.2: New USB device strings: Mfr=3, Product=4, SerialNumber=5
[  293.825707] usb 1-2.2: Product: Botnana-A2
[  293.825711] usb 1-2.2: Manufacturer: Mapacode
[  293.825715] usb 1-2.2: SerialNumber: A2-12345678
[  293.874096] usb-storage 1-2.2:2.4: USB Mass Storage device detected
[  293.874237] scsi host2: usb-storage 1-2.2:2.4
[  293.874654] usbcore: registered new interface driver usb-storage
[  293.883213] cdc_ether 1-2.2:2.0 eth0: register 'cdc_ether' at usb-0000:00:14.0-2.2, CDC Ethernet Device, 68:c9:0b:8e:cd:6f
[  293.883350] usbcore: registered new interface driver cdc_ether
[  293.885601] usbcore: registered new interface driver uas
[  293.891692] cdc_acm 1-2.2:2.2: ttyACM0: USB ACM device
[  293.892165] usbcore: registered new interface driver cdc_acm
[  293.892168] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[  293.917329] cdc_ether 1-2.2:2.0 enx68c90b8ecd6f: renamed from eth0
[  294.892109] scsi 2:0:0:0: Direct-Access     Linux    File-Stor Gadget 0314 PQ: 0 ANSI: 2
[  294.892793] sd 2:0:0:0: Attached scsi generic sg1 type 0
[  294.893302] sd 2:0:0:0: Power-on or device reset occurred
[  294.893909] sd 2:0:0:0: [sdb] 204800 512-byte logical blocks: (105 MB/100 MiB)
[  294.894135] sd 2:0:0:0: [sdb] Write Protect is off
[  294.894145] sd 2:0:0:0: [sdb] Mode Sense: 0f 00 00 00
[  294.894364] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  294.901089]  sdb:
[  294.904322] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[  295.254373] FAT-fs (sdb): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  480.609216] usb 1-2.2: USB disconnect, device number 5
[  480.609472] cdc_ether 1-2.2:2.0 enx68c90b8ecd6f: unregister 'cdc_ether' usb-0000:00:14.0-2.2, CDC Ethernet Device
[  480.662958] sd 2:0:0:0: [sdb] Synchronizing SCSI cache
[  480.663199] sd 2:0:0:0: [sdb] Synchronize Cache(10) failed: Result: hostbyte=DID_NO_CONNECT driverbyte=DRIVER_OK
[  646.131300] usb 1-2.1: new high-speed USB device number 6 using xhci_hcd
[  646.233180] usb 1-2.1: New USB device found, idVendor=1d6b, idProduct=0104, bcdDevice= 3.14
[  646.233193] usb 1-2.1: New USB device strings: Mfr=3, Product=4, SerialNumber=5
[  646.233199] usb 1-2.1: Product: Botnana-A2
[  646.233203] usb 1-2.1: Manufacturer: Mapacode
[  646.233207] usb 1-2.1: SerialNumber: A2-12345678
[  646.251981] cdc_ether 1-2.1:2.0 eth0: register 'cdc_ether' at usb-0000:00:14.0-2.1, CDC Ethernet Device, a0:f6:fd:22:9d:f0
[  646.253786] cdc_acm 1-2.1:2.2: ttyACM0: USB ACM device
[  646.254460] usb-storage 1-2.1:2.4: USB Mass Storage device detected
[  646.254838] scsi host2: usb-storage 1-2.1:2.4
[  646.294563] cdc_ether 1-2.1:2.0 enxa0f6fd229df0: renamed from eth0
[  647.275888] scsi 2:0:0:0: Direct-Access     Linux    File-Stor Gadget 0314 PQ: 0 ANSI: 2
[  647.276469] sd 2:0:0:0: Attached scsi generic sg1 type 0
[  647.276953] sd 2:0:0:0: Power-on or device reset occurred
[  647.278746] sd 2:0:0:0: [sdb] 204800 512-byte logical blocks: (105 MB/100 MiB)
[  647.279755] sd 2:0:0:0: [sdb] Write Protect is off
[  647.279767] sd 2:0:0:0: [sdb] Mode Sense: 0f 00 00 00
[  647.280028] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  647.282670]  sdb:
[  647.283887] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[  647.641096] FAT-fs (sdb): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  740.012351] usb 1-2.1: USB disconnect, device number 6
[  740.012695] cdc_ether 1-2.1:2.0 enxa0f6fd229df0: unregister 'cdc_ether' usb-0000:00:14.0-2.1, CDC Ethernet Device
[  740.086053] sd 2:0:0:0: [sdb] Synchronizing SCSI cache
[  740.086683] sd 2:0:0:0: [sdb] Synchronize Cache(10) failed: Result: hostbyte=DID_NO_CONNECT driverbyte=DRIVER_OK
[  744.587007] usb 1-2.1: new high-speed USB device number 7 using xhci_hcd
[  744.689787] usb 1-2.1: New USB device found, idVendor=1d6b, idProduct=0104, bcdDevice= 3.14
[  744.689802] usb 1-2.1: New USB device strings: Mfr=3, Product=4, SerialNumber=5
[  744.689808] usb 1-2.1: Product: Botnana-A2
[  744.689813] usb 1-2.1: Manufacturer: Mapacode
[  744.689818] usb 1-2.1: SerialNumber: A2-12345678
[  744.704827] cdc_ether 1-2.1:2.0 eth0: register 'cdc_ether' at usb-0000:00:14.0-2.1, CDC Ethernet Device, a0:f6:fd:22:9d:f0
[  744.706680] cdc_acm 1-2.1:2.2: ttyACM0: USB ACM device
[  744.710415] usb-storage 1-2.1:2.4: USB Mass Storage device detected
[  744.712738] scsi host2: usb-storage 1-2.1:2.4
[  744.746521] cdc_ether 1-2.1:2.0 enxa0f6fd229df0: renamed from eth0
[  745.740410] scsi 2:0:0:0: Direct-Access     Linux    File-Stor Gadget 0314 PQ: 0 ANSI: 2
[  745.741123] sd 2:0:0:0: Attached scsi generic sg1 type 0
[  745.742166] sd 2:0:0:0: Power-on or device reset occurred
[  745.743081] sd 2:0:0:0: [sdb] 204800 512-byte logical blocks: (105 MB/100 MiB)
[  745.743579] sd 2:0:0:0: [sdb] Write Protect is off
[  745.743590] sd 2:0:0:0: [sdb] Mode Sense: 0f 00 00 00
[  745.743847] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  745.754028]  sdb:
[  745.754871] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[  746.119009] FAT-fs (sdb): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  867.980387] usb 1-2.1: USB disconnect, device number 7
[  867.980644] cdc_ether 1-2.1:2.0 enxa0f6fd229df0: unregister 'cdc_ether' usb-0000:00:14.0-2.1, CDC Ethernet Device
[  868.034966] sd 2:0:0:0: [sdb] Synchronizing SCSI cache
[  868.035010] sd 2:0:0:0: [sdb] Synchronize Cache(10) failed: Result: hostbyte=DID_NO_CONNECT driverbyte=DRIVER_OK
[  972.498985] usb 1-2.2: new high-speed USB device number 8 using xhci_hcd
[  972.601961] usb 1-2.2: New USB device found, idVendor=1d6b, idProduct=0104, bcdDevice= 3.14
[  972.601973] usb 1-2.2: New USB device strings: Mfr=3, Product=4, SerialNumber=5
[  972.601978] usb 1-2.2: Product: Botnana-A2
[  972.601982] usb 1-2.2: Manufacturer: Mapacode
[  972.601986] usb 1-2.2: SerialNumber: A2-12345678
[  972.619245] cdc_ether 1-2.2:2.0 eth0: register 'cdc_ether' at usb-0000:00:14.0-2.2, CDC Ethernet Device, a0:f6:fd:22:9d:f0
[  972.620909] cdc_acm 1-2.2:2.2: ttyACM0: USB ACM device
[  972.621512] usb-storage 1-2.2:2.4: USB Mass Storage device detected
[  972.621844] scsi host2: usb-storage 1-2.2:2.4
[  972.655829] cdc_ether 1-2.2:2.0 enxa0f6fd229df0: renamed from eth0
[  973.644455] scsi 2:0:0:0: Direct-Access     Linux    File-Stor Gadget 0314 PQ: 0 ANSI: 2
[  973.644765] sd 2:0:0:0: Attached scsi generic sg1 type 0
[  973.645182] sd 2:0:0:0: Power-on or device reset occurred
[  973.645775] sd 2:0:0:0: [sdb] 204800 512-byte logical blocks: (105 MB/100 MiB)
[  973.645917] sd 2:0:0:0: [sdb] Write Protect is off
[  973.645919] sd 2:0:0:0: [sdb] Mode Sense: 0f 00 00 00
[  973.646052] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[  973.655331]  sdb:
[  973.656549] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[  974.033461] FAT-fs (sdb): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[ 1187.576554] usb 1-2.2: USB disconnect, device number 8
[ 1187.576723] cdc_ether 1-2.2:2.0 enxa0f6fd229df0: unregister 'cdc_ether' usb-0000:00:14.0-2.2, CDC Ethernet Device
[ 1187.623029] sd 2:0:0:0: [sdb] Synchronizing SCSI cache
[ 1187.623062] sd 2:0:0:0: [sdb] Synchronize Cache(10) failed: Result: hostbyte=DID_NO_CONNECT driverbyte=DRIVER_OK
[ 1368.058954] usb 1-2.2: new high-speed USB device number 9 using xhci_hcd
[ 1368.161168] usb 1-2.2: New USB device found, idVendor=1d6b, idProduct=0104, bcdDevice= 3.14
[ 1368.161181] usb 1-2.2: New USB device strings: Mfr=3, Product=4, SerialNumber=5
[ 1368.161187] usb 1-2.2: Product: Botnana-A2
[ 1368.161192] usb 1-2.2: Manufacturer: Mapacode
[ 1368.161196] usb 1-2.2: SerialNumber: A2-12345678
[ 1368.178043] cdc_ether 1-2.2:2.0 eth0: register 'cdc_ether' at usb-0000:00:14.0-2.2, CDC Ethernet Device, a0:f6:fd:22:a8:0b
[ 1368.180490] cdc_acm 1-2.2:2.2: ttyACM0: USB ACM device
[ 1368.181084] usb-storage 1-2.2:2.4: USB Mass Storage device detected
[ 1368.183957] scsi host2: usb-storage 1-2.2:2.4
[ 1368.205766] cdc_ether 1-2.2:2.0 enxa0f6fd22a80b: renamed from eth0
[ 1369.196066] scsi 2:0:0:0: Direct-Access     Linux    File-Stor Gadget 0314 PQ: 0 ANSI: 2
[ 1369.196738] sd 2:0:0:0: Attached scsi generic sg1 type 0
[ 1369.197462] sd 2:0:0:0: Power-on or device reset occurred
[ 1369.198023] sd 2:0:0:0: [sdb] 204800 512-byte logical blocks: (105 MB/100 MiB)
[ 1369.198284] sd 2:0:0:0: [sdb] Write Protect is off
[ 1369.198297] sd 2:0:0:0: [sdb] Mode Sense: 0f 00 00 00
[ 1369.198556] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[ 1369.201638]  sdb:
[ 1369.205112] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[ 1369.568270] FAT-fs (sdb): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
