Devices = ./Botnana-A2.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
SchemaVersion = 1.3
MonitorConfigFiles = true
# MinimumConfigReloadAge = 30

Adapters { 
   Devices_1 { 
      Device = Botnana-A2
      Host = 127.0.0.1# 
      Port = 7878
   }
}

Files {
    schemas {
        Path = ../schemas
        Location = /schemas/
    }
    styles {
        Path = ../styles
        Location = /styles/
    }
    Favicon {
        Path = ../styles/favicon.ico
        Location = /favicon.ico
    }
}

StreamsStyle {
  Location = /styles/Streams.xsl
}

DevicesStyle {
  Location = /styles/Devices.xsl
}

StreamsNamespaces {
  e {
    Urn = urn:example.com:MTConnectDevices:1.3_1.0
    Location = /schemas/MTConnectDevices_1.3_1.0.xsd
    #Urn = urn:example.com:ExampleStreams:1.3
    #Location = /schemas/ExampleStreams_1.3.xsd

  }
}



# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}
